{
  "name": "react-shopping-cart-app",
  "version": "1.0.0",
  "description": "Basic shopping cart React/TypeScript demo for e-commerce",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
